### ISSUE TITLE
Node engine version ?

### ISSUE THREAD

**Issue by m0wh** [gridsome/eslint-plugin-gridsome#84]
Hey!

Ran `yarn add eslint-plugin-gridsome --dev` and got : 
`
eslint-plugin-gridsome@1.4.10: The engine "node" is incompatible with this module. Expected version "^10.13.0 || ^12.0.0 || ^14.0.0". Got "13.11.0"
`

Why isn't Node 13 included in engines ?

```json
"engines": {
  "node": "^10.13.0 || ^12.0.0 || ^14.0.0"
}
```

Thanks!

**Comment by tyankatsu0105** [comment]
@m0wh
Thanks for the issue.
It's my mistake😅

```json
"engines": {
    "node": "^10.13.0 || ^12.13.0 || ^13.0.0 || >=14.0.0"
  }
```
is correct.
I'll fix it.
